{
  "name": "airdrops-geo",
  "version": "1.0.0",
  "description": "Cryptocurrency airdrops platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "./render-build.sh",
    "dev": "nodemon server/server.js",
    "postinstall": "./render-build.sh",
    "test": "jest --watchAll --verbose"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiorgiKemo/airdrops-geo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "axios": "^1.8.4",
    "nodemon": "^3.1.9"
  }
}
